.message {
  grid-template-columns: 150px 1fr 1fr 1.5fr;

  .recent {
    // grid-row: 3/4;
    grid-column: 3/4;
  }

  .search {
    grid-column: 2/3;
  }

  .groups {
    grid-column: 2/3;
  }

  .chat {
    grid-column: 4/5;
    grid-row: 1/4;
  }
}

.change {
  .search {
    transition: all linear 0.4s;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 60px 1fr;
    gap: 1.5em;

    .input-container > .container {
      grid-row: 1/2;
    }

    .searched-users {
      grid-row: 2/3;
    }
  }
  .groups {
    grid-row: 3/4;
  }
}
